# yogan

./: .gitignore  LICENSE  README.md  main.py
api/: Program.cs  api.csproj  api.http  appsettings.json
api/AIClient/: AIClientFactory.cs  AIClientParam.cs  AIClientResponse.cs  IAIClient.cs
api/AIClient/Google/: GoogleClient.cs
api/AIClient/Ollama/: OllamaClient.cs
api/AIClient/Ollama/Tools/: IOllamaTool.cs  OllamaToolClient.cs  TimeTool.cs  ToolFactory.cs  ToolRegisteration.cs  WeatherTool.cs
api/Controller/: AIController.cs
api/Prompts/: Prompts.cs
api/Properties/: launchSettings.json
api/Rag/: RagDocument.cs  RagService.cs
api/Rag/EmbeddingGenerator/: IEmbeddingGenerator.cs
api/Rag/EmbeddingGenerator/Ollama/: OllamaEmbeddingGenerator.cs
api/Rag/TextExtractor/: ITextExtractor.cs  PdfTextExtractor.cs
api/Rag/VectorDB/: IVectorDB.cs
api/Rag/VectorDB/Qdrant/: QdrantVectorDB.cs
client/: README.md  angular.json  package-lock.json  package.json
client/public/: manifest.webmanifest
client/src/: index.html  styles.scss
client/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
client/src/app/core/services/: ai.service.ts  state.service.ts
client/src/app/features/chat/: chat.component.ts
client/src/app/features/settings/: settings.component.ts
context/: personal.txt
